<!DOCTYPE HTML>
<html>
<head>
	 <title>Gyan Public School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<title></title>
  <style type="text/css">
    #gallery img {
      height: 320px;
      width: 460px;
    }
    #gallery {
      text-align: center;
    }
  </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gyan Public School</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
      	<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="login.php">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="achievement.php">Achievements</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.php">About Us</a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
        </li>  
      </ul>
      
    </div>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/s3.jpg" class="d-block w-100" width="1000" height="700" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/s2.jpg" class="d-block w-100" width="1000" height="700" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/s1.jpg" class="d-block w-100" width="1000" height="700" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <!-- <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul> -->
  
  <!-- The slideshow -->
  <!-- <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/s3.jpg" alt="Computer Labs" width="1550" height="700">
      <div class="carousel-caption">
      	<h2>Well equipped Computer Labs</h2>
      	<p>saj</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/s2.jpg" alt="Library" width="1550" height="700">
        <div class="carousel-caption">
      	 <h3>Library</h3>
      	 <p>nkdn</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/s1.jpg" alt="Classroom" width="1550" height="700">
        <div class="carousel-caption">
      	 <h3>Classroom</h3>
      	 <p>snnkn</p>
      </div>
    </div>
  </div> -->
  
  <!-- Left and right controls -->
  <!--
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div> -->
	<section class="my-5">
		<div class="py-5">
			<h2 class="text-center"><b>About Us</b></h2>
		</div>
		<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-12">
				<img src="images/s5.jpg" class="img-fluid aboutimg" height="500" width="800">
		</div>
		<div class="col-lg-6 col-md-6 col-12">
				<h2 class="display-4">Established in 1999.</h2>
				<p class="py-4">School has well developed equipped with ACs, Fans, and CCTV Cameras. Discipline is the most important topic which 
          has maintained very well by our institute.
				</p>
				<a href="about.php" class="btn btn-success">Check More</a>
		</div>				
			</div>
		</div>

	</section>
  
   <!--  <section class="my-5">
    	<div class="py-5">
    		<h2 class="text-center"></h2>
    	</div>
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-lg-4 col-mid-4 col-12">
    				<div class="card" style="width:400px">
                     <img class="card-img-top" src="images/ks.jpg.jpeg" alt="Card image">
             <div class="card-body">
              <h4 class="card-title">Beautiful Nature</h4>
               <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
    			</div>
    			<div class="col-lg-4 col-mid-4 col-12">
    				<div class="card" style="width:400px">
                     <img class="card-img-top" src="images/ks.jpg.jpeg" alt="Card image">
             <div class="card-body">
              <h4 class="card-title">Beautiful Nature</h4>
               <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
    			</div>
    			<div class="col-lg-4 col-mid-4 col-12">
    				<div class="card" style="width:400px">
                     <img class="card-img-top" src="images/ks.jpg.jpeg" alt="Card image">
             <div class="card-body">
              <h4 class="card-title">Beautiful Nature</h4>
               <p class="card-text">Some example text.</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
    			</div>
    		</div>
    	</div>	
    </section> -->

     <section id="gallery" class="my-5">
    	<div class="py-5">
    		<h2 class="text-center">Our Gallery</h2>
    	</div>
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-lg-4 col-md-4 col-12">
    				<img src="images/s7.jpg" class="img-fluid pb-4">
    			</div>
    			<div class="col-lg-4 col-md-4 col-12">
    				<img src="images/s8.jpg" class="img-fluid pb-4">
    			</div>
    			<div class="col-lg-4 col-md-4 col-12">
    				<img src="images/s9.jpg" class="img-fluid pb-4">
    			</div>
    			<div class="col-lg-4 col-md-4 col-12">
    				<img src="images/s18.jpg" class="img-fluid pb-4">
    			</div>
    			<div class="col-lg-4 col-md-4 col-12">
    				<img src="images/s11.jpg" class="img-fluid pb-4">
    			</div>
    			<div class="col-lg-4 col-md-4 col-12">
    				<img src="images/s20.jpg" class="img-fluid pb-4">
    			</div>
    			<div class="col-lg-4 col-md-4 col-12">
    				<img src="images/s19.jpg" class="img-fluid pb-4">
    			</div>
    			<div class="col-lg-4 col-md-4 col-12">
    				<img src="images/s13.jpg" class="img-fluid pb-4">
    			</div>
    			<div class="col-lg-4 col-md-4 col-12">
    				<img src="images/s14.jpg" class="img-fluid pb-4">
    			</div>
            </div>
    	</div>
    </section>
     <section id="contact"class="my-5">
    	<div class="py-5">
    		<h2 class="text-center">Contact</h2>
    	</div>
    	<div class="w-50 m-auto">
    		<form action="contact.php" method="post">
    			<div class="form-group">
    				<label>Username</label>
    				<input type="text" name="user" autocomplete="off" class="form-control">
    			</div>
    			<div class="form-group">
    				<label>Email</label>
    				<input type="text" name="email" autocomplete="off" class="form-control">
    			</div>
    			<div class="form-group">
    				<label>Mobile</label>
    				<input type="text" name="mobile" autocomplete="off" class="form-control">
    			</div>
    			<div class="form-group">
    				<label>Comments</label>
    		        <textarea class="form-control" name="comments"></textarea>
    			</div>
    			<button type="submit" class="btn btn-success">Submit</button>
    		</form>
    	</div>

      </section>
      <footer>
      	<p class="p-3 bg-dark text-white text-center" style="margin:0">@Gyan Public School</p>
      		<p class="bg-dark text-white text-center" style="padding-bottom:18px;margin:0">©Copyright resevered 2020</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>